<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>塔防游戏</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 20px;
            font-family: Verdana, "Times New Roman", serif;
            background: #1A74BA;
        }

        h1 {
            padding: 0;
            margin: 0;
            line-height: 48px;
            font-size: 18px;
            font-weight: bold;
            font-family: Verdana, "Times New Roman", serif;
            letter-spacing: 0.12em;
        }

        #wrapper {
            margin: 0 auto;
        }

        #td-wrapper {
            padding: 8px 24px 60px 24px;
            background: #E0F4FC;
        }

        #td-board {
            display: none;
            font-size: 16px;
        }

        #td-board canvas#td-canvas {
            position: relative;
            background: #fff;
            border: solid 1px #cdf;
        }

        #td-loading {
            font-size: 18px;
            line-height: 48px;
            padding: 60px 0 120px 0;
            font-style: italic;
        }

        #about {
            color: #fff;
            padding: 8px 24px;
        }

        #about a {
            color: #fff;
        }
    </style>
</head>
<body id="tower-defense">
<div id="wrapper">
    <div id="td-wrapper">
        <h1>HTML5 塔防游戏</h1>
        <div id="td-loading">加载中...</div>
        <div id="td-board">
            <canvas id="td-canvas">抱歉，您的浏览器不支持 HTML 5 Canvas 标签，请使用 IE9 / Chrome / Opera 等浏览器浏览本页以获得最佳效果。</canvas>
        </div>
    </div>
</div>
<script type="text/javascript" src="1.js"></script>
<script type="text/javascript">
    window.onload = function () {
        _TD.init("td-board", true);
        document.getElementById("td-loading").style.display = "none";
        document.getElementById("td-board").style.display = "block";
    };
</script>
</body>
</html>
